%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% GRAMATICA - DRUSIAN
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

i_version( drusian, `13 February 2014` ).

i_date_format( _ ).

i_format_postcode( X, X ).



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
i_rule_list( [
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	set(reverse_punctuation_in_numbers)

	, buyer_party( `LS` )

%	, buyer_registration_number( `shipping` )
	
	, supplier_party( `LS` )

	, buyer_registration_number( `IT-ADAPTRI` )

	, [ or([ 
			[ test(test_flag), supplier_registration_number( `Q01_100` ) ]    %TEST
			, supplier_registration_number( `P11_100` )                      %PROD
		]) ]

	, agent_name(`ITADAPTRIS`)
	, agent_code_3(`7500`)
	, agent_code_2(`01`)
	, agent_code_1(`00`)

	, [ or([ 
			[ test(test_flag), suppliers_code_for_buyer( `10658906` ) ]    %TEST
			, suppliers_code_for_buyer( `12993526` )                      %PROD
		]) ]
		
	, buyer_email(`info@drusian.net`)

	, delivery_email(`info@drusian.net`)
	
	, delivery_party( `DRUSIAN IMPIANTI SRL` )
	
	, get_delivery_address
	
	, without_address_rule
	
	, get_alternate_contact
	
	, get_buyer_contact_info
	
	, get_delivery_contact_info

	, [ q0n(line), order_number_date_line ]
	
	, get_line_original_order_date

	, [ q0n(line), shipping_line ] 
	
	, invoice_totals_rule
	
	, check( i_user_check( gen_cntr_set, 20, 0 ) )

	, get_invoice_lines

] ).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DELIVERY ADDRESS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%=======================================================================
i_rule( get_delivery_address, [
%=======================================================================

	  q0n(line), delivery_header_line
	
	, delivery_details_line

] ).

%=======================================================================
i_line_rule( delivery_header_line, [ 
%=======================================================================

	  q0n(anything)

	, `Destinazione`,  `merce`, `:`

	, trace([ `delivery header found` ])

]).

%=======================================================================
i_line_rule( delivery_details_line, [ 
%=======================================================================

	  get_delivery_department
	  
	, get_delivery_street
	
	, get_delivery_postcode
	
	, get_delivery_city

]).

%=======================================================================
i_rule( get_delivery_department, [ 
%=======================================================================
	
	  or( [ [ `c`, `/`, `o`, delivery_dept( `c/o`)
	  
				, append( delivery_dept(w), ` `, `` )
			
				, append( delivery_dept(w), ` `, `` ) ]
			
			, [ delivery_dept(w), append( delivery_dept(w), ` `, `` ) ] ] )
	 
	, trace( [ `delivery dept`, delivery_dept ] )
	
]).

%=======================================================================
i_rule( get_delivery_street, [ 
%=======================================================================
	
	  read_ahead(`via`) 
	 
	, delivery_street(sf), `-`
	 
	, trace( [ `delivery street`, delivery_street ] )
	
]).

%=======================================================================
i_rule( get_delivery_postcode, [ 
%=======================================================================
	
	  delivery_postcode(f( [ begin, q(dec,5,5), end ] ) )
	 
	, trace( [ `delivery postcode`, delivery_postcode ] )
	
]).

%=======================================================================
i_rule( get_delivery_city, [ 
%=======================================================================
	
	 delivery_city(w), tab
	 
	, trace( [ `delivery city`, delivery_city] )
	
]).

%=======================================================================
i_rule( without_address_rule, [ 
%=======================================================================
	
	  without(delivery_dept)
	
	, q0n(line), delivery_header_line
	 
	, without_address_line
	
]).

%=======================================================================
i_line_rule( without_address_line, [ 
%=======================================================================
	
	  or( [ [ q10( [ `ns`, `.` ] ), `sede`, delivery_note_number( `12993526` ), set( alternate_contact ) ] 
	  
		, [ delivery_dept(s), tab
	 
			, trace( [ `delivery dept`, delivery_dept ] )
		
		]
		
	] )
	
]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SHIPPING INSTRUCTIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%=======================================================================
i_line_rule( shipping_line, [ 
%=======================================================================

	  read_ahead( [ `CUP`, `:` ] )
	  
	, read_ahead( [ customer_comments(s1), newline ] )
	
	, shipping_instructions(s1), newline

]).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ORIGINAL ORDER DATE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%=======================================================================
i_rule( get_line_original_order_date, [
%=======================================================================

	  q0n(line)
	  
	, line_original_order_date_line

] ).

%=======================================================================
i_line_rule( line_original_order_date_line, [ 
%=======================================================================

	  q0n(anything), `Consegna`, `:`, due_date(date), newline
	  
	, trace( [ `due date`, due_date ] )

]).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ALTERNATE CONTACT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%=======================================================================
i_rule( get_alternate_contact, [ 
%=======================================================================
		  
	  test( alternate_contact )
		  
	, q0n(line), generic_horizontal_details( [ [ `Emesso`, `da`, `:` ], 100, buyer_contact, s1, newline ] )

	, check( buyer_contact = Con )
	
	, delivery_contact( Con )
	
] ).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BUYER CONTACT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%=======================================================================
i_rule( get_buyer_contact_info, [ 
%=======================================================================

	  peek_fails( test( alternate_contact ) )
	  
	, q0n(line), get_buyer_details_line
		
] ).

%=======================================================================
i_line_rule( get_buyer_details_line, [ 
%=======================================================================

	  `tel`, `.`
	  
	, trace( [ `found the start` ] )
	 
	, get_start_of_buyer_ddi
	
	, qn0( get_remainder_of_buyer_ddi )
	
	, prepend( buyer_ddi(`0`), ``, `` ) 
	
	, buyer_contact_line

] ).

%=======================================================================
i_rule( get_start_of_buyer_ddi, [ 
%=======================================================================

	  buyer_ddi(f( [ begin, q(dec,2,3), end ] ) )
	  
	, trace( [ `first pass` ] )

] ).

%=======================================================================
i_rule( get_remainder_of_buyer_ddi, [ 
%=======================================================================

	  append( buyer_ddi(f( [ q(other("/."),1,1), begin, q(dec,2,3), end ] ) ), ``, `` )

] ).

%=======================================================================
i_rule( buyer_contact_line, [ 
%=======================================================================

	  read_ahead( buyer_contact(s1) )
	
	, delivery_contact(s1)

] ).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DELIVERY CONTACT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%=======================================================================
i_rule( get_delivery_contact_info, [ 
%=======================================================================

	  peek_fails( test( alternate_contact ) )
	  
	, q0n(line), get_delivery_details_line
		
] ).

%=======================================================================
i_line_rule( get_delivery_details_line, [ 
%=======================================================================

	  `tel`, `.`
	  
	, trace( [ `found the start` ] )
	 
	, get_start_of_delivery_ddi
	
	, qn0( get_remainder_of_delivery_ddi )
	
	, prepend( delivery_ddi(`0`), ``, `` )

] ).

%=======================================================================
i_rule( get_start_of_delivery_ddi, [ 
%=======================================================================

	  delivery_ddi(f( [ begin, q(dec,2,3), end ] ) )
	  
	, trace( [ `first pass` ] )

] ).

%=======================================================================
i_rule( get_remainder_of_delivery_ddi, [ 
%=======================================================================

	  append( delivery_ddi(f( [ q(other("/."),1,1), begin, q(dec,2,3), end ] ) ), ``, `` )

] ).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ORDER NUMBER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%=======================================================================
i_line_rule( order_number_date_line, [ 
%=======================================================================

	  `Numero`, `:`, tab, order_number(s1), tab
	  
	, trace( [ `order number`, order_number ] )
	
	, `Del`, `:`, tab, invoice_date(date), tab
	
	, trace( [ `invoice date`, invoice_date ] )

] ).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INVOICE TOTALS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%=======================================================================
i_rule( invoice_totals_rule, [
%=======================================================================

	  total_net(`0`)
	  
	, total_invoice(`0`)

] ).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% GET LINES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%=======================================================================
i_section( get_invoice_lines, [
%=======================================================================

	 line_header_line

	, qn0( [ peek_fails(line_end_line)

		, or([ line_invoice_line, line_check_line 
		
		, line_continuation_line, line

			])

		] )
] ).

%=======================================================================
i_line_rule_cut( line_header_line, [ 
%=======================================================================

	  `Ns`, `.`, `Cod`, `.`, `Articolo`, tab, `Descrizione` 

	, trace( [ `found header` ] )

] ).
%=======================================================================
i_line_rule_cut( line_end_line, [
%=======================================================================

	  q0n(anything), `NON`, `SI`, `ACCETTANO`, `SPESE`, `O`

] ).

%=======================================================================
i_line_rule_cut( line_invoice_line, [
%=======================================================================

	retab( [ -360, 10, 65, 170, 260 ] )
	
	, line_descr( `` )
	
	, or( [ [ read_ahead( line_item_for_buyer(s1) )
	  
				, line_item(f( [ q(other("*"),1,1), q(alpha,2,2), begin, q(dec,5,7), end ] ) ) ]
				
			, [ line_item( `Missing` ) ]
			
			] )
			
	, trace( [ `first tab` ] )
			
	, tab

	, append( line_descr(s1), ``, ``), tab
	  
	, trace( [ `description`, line_descr ] )
	
	, line_quantity_uom_code(w), tab
	
	, trace( [ `quantity uom`, line_quantity_uom_code ] )
	
	, line_quantity(d), tab
	
	, trace( [ `quantity`, line_quantity ] )
	
	, q10( dummy_amount(d) ), tab
	
	, q10( dummy_disc(d) ), newline
	
	, with( invoice, due_date, DATE )
	
	, line_original_order_date( DATE )
	
	, check( i_user_check( gen_cntr_get, 20, LINE_NUMBER ) )
	, check(i_user_check(gen_add, LINE_NUMBER, 10, NEXT_LINE_NUMBER) )
	, check( i_user_check( gen_cntr_set, 20, NEXT_LINE_NUMBER ) )
	, line_order_line_number(NEXT_LINE_NUMBER)
	
] ).

%=======================================================================
i_line_rule_cut( line_continuation_line, [
%=======================================================================

	  append( line_descr(s1), ` `, `` ), newline
	
] ).

%=======================================================================
i_line_rule_cut( line_check_line, [
%=======================================================================

	  q0n(anything), dummy(w)
	  
	, check( dummy(start) > 12 )
	
	, check( dummy(end) < 40 )
	
	, force_result(`defect`)
	
] ).