%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% GRAMATICA - HILI FORM UPDATE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

i_version( iof_rules, `6 June 2011` ).

i_pdf_parameter( max_pages, 20 ).

%=======================================================================
i_rule_list( [ 
%=======================================================================

	agent_name(`GBADAPTRIS`)
	, agent_code_3(`4400`)
	, agent_code_2(`01`)
	, agent_code_1(`00`)


	, [ q0n(line), footer_line ]
 
] ).

%=======================================================================
i_line_rule_cut( footer_line, [ 
%=======================================================================

	  `sources`, `valid`, `on`

	, q0n(anything)

	, tab, narrative(s1), newline
	  
	, check(narrative(page) = 1)
	
	, trace([`Form Name`, narrative])

] ).
