
i_version( generic_o_mail, `23rd June 2014` ).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
write_o_mail( VAT_totals )
%-------------------------------------------------------------------------------
:- d1( write_o_mail___( VAT_totals ) ).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%===============================================================================
write_o_mail___( VAT_totals )
%-------------------------------------------------------------------------------
:-
%===============================================================================

	writeln_proc_file_predicate( o_mail( is_body_html, `true` ) ),

	dump_multi_text( btext ),

	( include_generic_o_mail( header_data ) -> write_o_mail_by_part( header_data ) ; true ),

	( include_generic_o_mail( line_data ) -> write_o_mail_by_part( line_data ) ; true ),

	( include_generic_o_mail( totals ) -> write_o_mail_by_part( totals ) ; true ),

	( include_generic_o_mail( vat_table ) -> write_o_mail_vat_table( VAT_totals ) ; true ),

	( include_generic_o_mail( audit_log ) -> write_o_mail_by_part( audit_log ) ; true ),

	( include_generic_o_mail( error_log ) -> write_o_mail_by_part( error_log ) ; true ),

	dump_multi_text( etext )
.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
write_o_mail_by_part( PART )
%-------------------------------------------------------------------------------
:- d1( write_o_mail_by_part___( PART ) ).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%===============================================================================
write_o_mail_by_part___( header_data )
%-------------------------------------------------------------------------------
:-
%===============================================================================

	write_o_mail_heading( `Header Level Data` ),
	
	write_o_mail_table_start,
	
	dump_nl,
	
	dump_data( invoice, dump_bespoke_data, full_header, ``, `head0`, `head1` ),
	
	dump_nl,
	
	dump_addresses( dump_nl, dump_bespoke_data, ``, `head0`, `head1` ),
	
	dump_nl,
	
	write_o_mail_table_end
.

%===============================================================================
write_o_mail_by_part___( line_data )
%-------------------------------------------------------------------------------
:-
%===============================================================================

	write_o_mail_heading( `Line Level Data` ),
	
	write_o_mail_table_start,
	
	dump_nl,
	
	dump_lines( dump_in_line_bespoke_heading, dump_in_line_bespoke_data, dump_nl, extra_line_data, ``, ``, `` ),
	
	dump_nl,
	
	write_o_mail_table_end
.

%===============================================================================
write_o_mail_by_part___( totals )
%-------------------------------------------------------------------------------
:-
%===============================================================================

	write_o_mail_heading( `Totals` ),
	
	write_o_mail_table_start,

	dump_nl,
	
	dump_data( invoice, dump_bespoke_data, totals, ``, `head0`, `head1` ),
	
	dump_nl,

	write_o_mail_table_end
.

%===============================================================================
write_o_mail_by_part___( audit_log )
%-------------------------------------------------------------------------------
:-
%===============================================================================

	write_o_mail_heading( `Audit Log` ),
	
	write_o_mail_table_start,

	write_o_mail_audit_log( ``, ``, `` ),

	write_o_mail_table_end
.

%===============================================================================
write_o_mail_by_part___( error_log )
%-------------------------------------------------------------------------------
:-
%===============================================================================

	write_o_mail_heading( `Error Log` ),
	
	write_o_mail_errors
.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
write_o_mail_vat_table( VAT_totals )
%-------------------------------------------------------------------------------
:- d1( write_o_mail_vat_table___( VAT_totals ) ).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%===============================================================================
write_o_mail_vat_table___( VAT_totals )
%-------------------------------------------------------------------------------
:-
%===============================================================================

	write_o_mail_heading( `VAT Table` ),
	
	write_o_mail_table_start,

	write_o_mail_tr_start( `head1` ),

	writeln_proc_file_predicate( o_mail( text, `<td>Rate</td><td>Code</td><td>Net</td><td>VAT</td><td>Gross</td>` ) ),

	write_o_mail_tr_end,

	dump_nl,
	
	dump_vat_table( VAT_totals, ``, ``, ``, ``, ``, `` ),

	dump_nl,

	write_o_mail_table_end
.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
dump_nl( C_TR, C_TD1, C_TD2, Source, Item, Value )
%-------------------------------------------------------------------------------
:-	writeln_proc_file_predicate( o_mail( text, `<tr><td>&nbsp;</td><td>&nbsp;</td></tr>` ) ).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
dump_nl
%-------------------------------------------------------------------------------
:-	writeln_proc_file_predicate( o_mail( text, `<tr><td>&nbsp;</td><td>&nbsp;</td></tr>` ) ).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
dump_bespoke_data( C_TR, C_TD1, C_TD2, Source, Item, Value )
%-------------------------------------------------------------------------------
:- d1( dump_tr_td___( false, C_TR, C_TD1, C_TD2, Source, Item, Value, 0 ) ).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
dump_in_line_bespoke_data( C_TR, C_TD1, C_TD2, Source, Item, Value )
%-------------------------------------------------------------------------------
:- d1( dump_tr_td___( false, C_TR, C_TD1, C_TD2, Source, Item, Value, 3 ) ).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
dump_in_line_bespoke_heading( C_TR, C_TD1, C_TD2, Source, Item, Value )
%-------------------------------------------------------------------------------
:- d1( dump_in_line_bespoke_heading___( C_TR, C_TD1, C_TD2, Source, Item, Value ) ).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%===============================================================================
dump_in_line_bespoke_heading___( _, _, _, Source, _, _ )
%-------------------------------------------------------------------------------
:-
%===============================================================================

	(	result( _, Source, line_item, ITEM ) -> true ; ITEM = `no-item-code` ),
	
	(	result( _, Source, line_descr, DESCR ) -> true ; DESCR = `no-description` ),
	
	(	result( _, Source, line_net_amount, NET ) -> true ; NET = `no-net` ),
	
	(	result( _, Source, line_vat_amount, VAT ) -> true ; VAT = `no-vat` ),
	
	(	result( _, Source, line_total_amount, TOTAL ) -> true ; TOTAL = `no-total` ),
	
	strcat_list( [ `<td>`, ITEM, `</td><td>`, DESCR, `</td><td>NET</td><td>VAT</td><td>TOTAL</td>` ], Line_1 ),
	
	strcat_list( [ `<td>&nbsp;</td><td>&nbsp;</td><td>`, NET, `</td><td>`, VAT, `</td><td>`, TOTAL, `</td>` ], Line_2 ),
	
	write_o_mail_tr_start( `head1` ),
	
	writeln_proc_file_predicate( o_mail( text, Line_1 ) ),

	write_o_mail_tr_end,
	
	write_o_mail_tr_start,
	
	writeln_proc_file_predicate( o_mail( text, Line_2 ) ),

	write_o_mail_tr_end	
.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

btext( `<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">` ).
btext( `<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">` ).
btext( `<head>` ).
btext( `<title>Gramatica extracted the following data</title>` ).
btext( `</head>` ).
btext( `<style type="text/css" media="all"><!--` ).
btext( `p { font-size: 60%; }` ).
btext( `.head0 { width: 200px; }` ).
btext( `.head1 { font-weight: bold; }` ).
btext( `--></style>` ).
btext( `<body>` ).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

etext( `</body>` ).
etext( `</html>` ).
etext( `` ).


