
i_version( i_mail_o_mail_o_mail, `23rd June 2014` ).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
write_o_mail( VAT_totals )
%-------------------------------------------------------------------------------
:- d1( write_o_mail___( VAT_totals ) ).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%===============================================================================
write_o_mail___( VAT_totals )
%-------------------------------------------------------------------------------
:-
%===============================================================================

	( q_html_check

		->	writeln_proc_file_predicate( o_mail( is_body_html, `true` ) )
		
		;	true		
	),

	i_mail( text, I_TEXT ), % this repeats
	
	writeln_proc_file_predicate( o_mail( text, I_TEXT ) ),
	
	fail
	
	;
	
	true
.
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
q_html_check
%-------------------------------------------------------------------------------
:- q1( q_html_check___ ).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%===============================================================================
q_html_check___
%-------------------------------------------------------------------------------
:-
%===============================================================================

	i_mail( text, TEXT ),
	
	!,
	
	string_to_lower( TEXT, LTEXT ),
	
	q_sys_sub_string( LTEXT, _, _, `html` )
.


