%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% GRAMATICA - HTML
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

i_version( tradex_rules, `18 February 2013` ).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
i_rule_list( [
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	[ q0n(line), url_line, q10(extra_url_line), trace([ `Reg`, supplier_registration_number ]) ]

] ).


%=======================================================================
i_line_rule( url_line, [ 
%=======================================================================

	q0n(anything)

	, read_ahead( [ `https`, `:`, `/`, `/`, `doclink`, `.` ])

	, supplier_registration_number(s)

] ).


%=======================================================================
i_line_rule( extra_url_line, [ append(supplier_registration_number(w), ``, ``), or([ `"`, `<`, newline ]) ]).
%=======================================================================

%=======================================================================
i_line_rule( end_line, [ `to`, `view` ]).
%=======================================================================

